<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
    <title id="tit">ACCSS</title>
    <link rel = "icon" href="https://i.imgur.com/pBOHkoh.png" type="image/x-icon">

    <style>
      #team {
			  background: linear-gradient(45deg, #202060 0%, #202040 50%, #43135f 100%);
		  }

      #header {
        z-index: 997;
        padding: 20px 0;
      }

      #ACCSS {
        color: white;
        font-weight: 460;
      }

      #ACCSS:hover {
        text-decoration: none;
      }

      #header.header-scrolled, #header.header-inner-pages {
        background: #602080;
        padding: 12px 0;
      }

      #header .logo {
        font-size: 32px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      #header .logo a {
        color: #fff;
      }

      #header .logo img {
        max-height: 40px;
      }

      .nav-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav-menu > ul {
        display: flex;
      }

      .nav-menu > ul > li {
        position: relative;
        white-space: nowrap;
        padding: 10px 0 10px 24px;
      }

      .nav-menu a {
        display: block;
        position: relative;
        color: rgba(255, 255, 255, 0.7);
        transition: 0.3s;
        font-size: 15px;
        font-weight: 600;
        padding: 0 3px;
        font-family: "Open Sans", sans-serif;
      }

      .nav-menu > ul > li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
        visibility: visible;
        width: 100%;
        text-decoration: none;
      }

      .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
        color: #fff;
        text-decoration: none;
        text-decoration: none;
      }

      .get-started-btn {
        margin-left: 25px;
        color: #fff;
        border-radius: 5px;
        padding: 6px 25px 8px 25px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }

      .get-started-btn:hover {
        border-color: #fff;
        color: #fff;
        text-decoration: none;
      }

      #top {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #b030b0 0%, #602080 60%), url("") center center no-repeat;
        background-size: cover;
      }

      #top .container, #top .container-fluid {
        padding-top: 84px;
      }

      #butn:hover {
        text-decoration: none;
      }

      #top h1 {
        margin: 0;
        font-size: 52px;
        font-weight: 700;
        line-height: 64px;
        color: #fff;
      }

      #top h2 {
        color: rgba(255, 255, 255, 0.8);
        margin: 10px 0 0 0;
        font-size: 20px;
      }

      #top .btn-get-started {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 28px;
        border-radius: 5px;
        transition: 0.5s;
        margin-top: 30px;
        color: #fff;
        border: 2px solid #fff;
      }

      #top .btn-get-started:hover {
        background: #fff;
        color: #602080;
      }

      #aboutdiv {
				position: absolute;
				top: 175px;
				left: 13%;
			}

			.about-ACCSS {
				width: 100%;
        		height: 100vh;
				background-size: cover;
			}


			#tb {
				position: absolute;
				color: #b030b0;
				background-color: transparent;
				border-color: #b030b0;
				border-width: 2px;
				top: 170%;
				left: 45%;
			}

			#tb:hover {
				position: absolute;
				color: white;
				background-color: #b030b0;
				border-color: #b030b0;
			}

			#para {
				line-height: 1.9;
				margin-top: 8px;
			}

			h1, h2, p, h3, h5{
				color:white
			} 

			img {
				border-radius: 18%;
				border-color: white;
			}

      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #cfb7ce; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #b030b0; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #791779; 
      }

      html {
        scroll-behavior: smooth;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }

      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
    </style>
  </head>
  <body style="background-color: #160415;">
  
  <!-- navbar START -->
  <header id="header" class="fixed-top ">
	<div class="container-fluid">

	  <div class="row justify-content-center">
		<div class="col-xl-9 d-flex align-items-center">
		  <h1 class="logo mr-auto"><a id="ACCSS" href="{% url 'home' %}">ACCSS</a></h1>

		  <nav class="nav-menu d-none d-lg-block">
			<ul id="nav_list">
			  <li id="home" class="active"><a href="{% url 'home' %}">Home</a></li>
			  <li id="ab"><a href="{% url 'about' %}">About</a></li>
			  <li id="listings"><a href="{% url 'listings' %}">Students List</a></li>
			  <li><a href="#" data-toggle="modal" data-target="#exampleModa2">Contact Us</a></li>
        <li><a type="button" data-toggle="modal" data-target="#exampleModal" data-toggle="tooltip" data-placement="bottom" title="Suggestions">
          <svg class="bi bi-chat-square-dots" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
            <path d="M5 6a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0z"/>
          </svg>
        </a></li>
        
      </ul>
      
		  </nav>
		  <a href={% url 'listings' %} class="get-started-btn scrollto">Register</a>
		</div>
	  </div>
	</div>
  </header>
  <!-- Modal 1 -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color: #160415;">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Suggestion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
        <div class="modal-body">
          <div class="form-group">
            <label style="color: white;">Suggest anything for improvement.</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-info">Send</button>
        </div>
      </form>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color: #160415;">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" >Contact Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container"><br>
            <div class="row">
              <div class="col-sm">
                <center>
                  <a href="https://t.co/fKhpXRVGVg?amp=1" target="_blank">
                    <i class="fa fa-facebook-official" style="font-size:48px; color: #c54bc5 ;"></i>
                    <br><span style="text-decoration: none; color: white;">Facebook</span>
                  </a>  
                </center>
              </div>
              <div class="col-sm">
                <center>
                  <a href="https://twitter.com/addu_accss" target="_blank">
                    <i class="fa fa-twitter" style="font-size:48px; color: #c54fc5;"></i>
                    <br><span style="text-decoration: none; color: white;">Twitter</span>
                  </a>  
                </center>
              </div>
            </div><br>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% block content %}
  
  {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
  
</html>